#ubuntu:22.04

#python:3.11-slim
bitnami/zookeeper:3.8.1
mysql:8.0
bitnami/postgresql:14.5.0
apache/dolphinscheduler-api:3.1.5
apache/dolphinscheduler-master:3.1.5
apache/dolphinscheduler-worker:3.1.5
apache/dolphinscheduler-alert-server:3.1.5
apache/seatunnel:2.3.11
apache/doris:2.0.2-fe-x86_64
apache/doris:2.0.2-be-x86_64
minio/minio


#--platform=linux/arm64/v8 debian:buster-slim

#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
